<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaceTimeManagerEntity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RaceEntry">
    <Key>
      <PropertyRef Name="RaceID" />
      <PropertyRef Name="BibNumber" />
    </Key>
    <Property Name="RaceID" Type="Int32" Nullable="false" />
    <Property Name="BibNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RunnerID" Type="Int32" />
    <NavigationProperty Name="Race" Relationship="Self.FK__RaceEntry__RaceI__44FF419A" FromRole="RaceEntry" ToRole="Races" />
    <NavigationProperty Name="Runner" Relationship="Self.FK__RaceEntry__Runne__440B1D61" FromRole="RaceEntry" ToRole="Runners" />
    <NavigationProperty Name="Splits" Relationship="Self.FK__Splits__47DBAE45" FromRole="RaceEntry" ToRole="Splits" />
    <NavigationProperty Name="StartFinishTime" Relationship="Self.FK__StartFinishTimes__4E88ABD4" FromRole="RaceEntry" ToRole="StartFinishTimes" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RaceDate" Type="DateTime" Precision="0" />
    <Property Name="Distance" Type="Decimal" Precision="14" Scale="8" />
    <Property Name="Units" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RaceEntries" Relationship="Self.FK__RaceEntry__RaceI__44FF419A" FromRole="Races" ToRole="RaceEntry" />
  </EntityType>
  <EntityType Name="Runner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <NavigationProperty Name="RaceEntries" Relationship="Self.FK__RaceEntry__Runne__440B1D61" FromRole="Runners" ToRole="RaceEntry" />
  </EntityType>
  <EntityType Name="Split">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BibNumber" Type="Int32" />
    <Property Name="RaceID" Type="Int32" />
    <Property Name="SplitDistance" Type="Decimal" Precision="14" Scale="8" />
    <Property Name="SplitUnits" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SplitTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RaceEntry" Relationship="Self.FK__Splits__47DBAE45" FromRole="Splits" ToRole="RaceEntry" />
  </EntityType>
  <EntityType Name="StartFinishTime">
    <Key>
      <PropertyRef Name="BibNumber" />
      <PropertyRef Name="RaceID" />
    </Key>
    <Property Name="BibNumber" Type="Int32" Nullable="false" />
    <Property Name="RaceID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="FinishTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RaceEntry" Relationship="Self.FK__StartFinishTimes__4E88ABD4" FromRole="StartFinishTimes" ToRole="RaceEntry" />
  </EntityType>
  <Association Name="FK__RaceEntry__RaceI__44FF419A">
    <End Role="Races" Type="Self.Race" Multiplicity="1" />
    <End Role="RaceEntry" Type="Self.RaceEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Races">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaceEntry">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RaceEntry__Runne__440B1D61">
    <End Role="Runners" Type="Self.Runner" Multiplicity="0..1" />
    <End Role="RaceEntry" Type="Self.RaceEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Runners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaceEntry">
        <PropertyRef Name="RunnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Splits__47DBAE45">
    <End Role="RaceEntry" Type="Self.RaceEntry" Multiplicity="0..1" />
    <End Role="Splits" Type="Self.Split" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceEntry">
        <PropertyRef Name="RaceID" />
        <PropertyRef Name="BibNumber" />
      </Principal>
      <Dependent Role="Splits">
        <PropertyRef Name="RaceID" />
        <PropertyRef Name="BibNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StartFinishTimes__4E88ABD4">
    <End Role="RaceEntry" Type="Self.RaceEntry" Multiplicity="1" />
    <End Role="StartFinishTimes" Type="Self.StartFinishTime" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RaceEntry">
        <PropertyRef Name="RaceID" />
        <PropertyRef Name="BibNumber" />
      </Principal>
      <Dependent Role="StartFinishTimes">
        <PropertyRef Name="RaceID" />
        <PropertyRef Name="BibNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RaceTimeManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RaceEntries" EntityType="Self.RaceEntry" />
    <EntitySet Name="Races" EntityType="Self.Race" />
    <EntitySet Name="Runners" EntityType="Self.Runner" />
    <EntitySet Name="Splits" EntityType="Self.Split" />
    <EntitySet Name="StartFinishTimes" EntityType="Self.StartFinishTime" />
    <AssociationSet Name="FK__RaceEntry__RaceI__44FF419A" Association="Self.FK__RaceEntry__RaceI__44FF419A">
      <End Role="Races" EntitySet="Races" />
      <End Role="RaceEntry" EntitySet="RaceEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__RaceEntry__Runne__440B1D61" Association="Self.FK__RaceEntry__Runne__440B1D61">
      <End Role="Runners" EntitySet="Runners" />
      <End Role="RaceEntry" EntitySet="RaceEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__Splits__47DBAE45" Association="Self.FK__Splits__47DBAE45">
      <End Role="RaceEntry" EntitySet="RaceEntries" />
      <End Role="Splits" EntitySet="Splits" />
    </AssociationSet>
    <AssociationSet Name="FK__StartFinishTimes__4E88ABD4" Association="Self.FK__StartFinishTimes__4E88ABD4">
      <End Role="RaceEntry" EntitySet="RaceEntries" />
      <End Role="StartFinishTimes" EntitySet="StartFinishTimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>